"Samples"	"Label"
"Time0-R2"	"0H"
"TIME0-R3"	"0H"
"TIME0-R4"	"0H"
"TIME0-R5"	"0H"
"12H-KNO3-R1"	"12H"
"12H-KNO3-R2"	"12H"
"12H-KNO3-R3"	"12H"
"12H-KNO3-R4"	"12H"
"12H-KNO3-R5"	"12H"
"12H-UKNO3-R1"	"12H+U"
"12H-UKNO3-R2"	"12H+U"
"12H-UKNO3-R3"	"12H+U"
"12H-UKNO3-R4"	"12H+U"
"12H-UKNO3-R5"	"12H+U"
"24H-KNO3-R1"	"24H"
"24H-KNO3-R2"	"24H"
"24H-KNO3-R3"	"24H"
"24H-KNO3-R4"	"24H"
"24h-KNO3-R5"	"24H"
"24H-UKNO3-R2"	"24H+U"
"24H-UKNO3-R3"	"24H+U"
"24H-UKNO3-R4"	"24H+U"
"24H-UKNO3-R5"	"24H+U"
"48H-KNO3-R1"	"48H"
"48H-KNO3-R2"	"48H"
"48H-KNO3-R3"	"48H"
"48H-KNO3-R4"	"48H"
"48H-KNO3-R5"	"48H"
"48H-UKNO3-R1"	"48H+U"
"48h-UKNO3-R3"	"48H+U"
"48H-UKNO3-R4"	"48H+U"
"48H-UKNO3-R5"	"48H+U"
"48h-UKNO3-R2"	"48H+U"
"6H-KNO3-R1"	"6H"
"6H-KNO3-R2"	"6H"
"6H-KNO3-R3"	"6H"
"6H-KNO3-R4"	"6H"
"6H-KNO3-R5"	"6H"
"6H-UKNO3-R1"	"6h+U"
"6h-UKNO3-R2"	"6h+U"
"6H-UKNO3-R3"	"6h+U"
"6h-UKNO3-R4"	"6h+U"
"6H-UKNO3-R5"	"6h+U"
"96h-KNO3-R1"	"96H"
"96H-KNO3-R2"	"96H"
"96H-KNO3-R3"	"96H"
"96H-KNO3-R4"	"96H"
"96H-KNO3-R5"	"96H"
"96H-UKNO3-R3"	"96H+U"
"96H-UKNO3-R1"	"96H+U"
"96H-UKNO3-R2"	"96H+U"
"96H-UKNO3-R4"	"96H+U"
"96H-UKNO3-R5"	"96H+U"
