Samples	Label	GF_RUN
Time0-R2	0H	May_23
TIME0-R3	0H	May_28
TIME0-R4	0H	May_29
TIME0-R5	0H	May_24
12H-KNO3-R1	12H	May_29
12H-KNO3-R2	12H	May_25
12H-KNO3-R3	12H	May_23
12H-KNO3-R4	12H	May_30
12H-KNO3-R5	12H	May_30
12H-UKNO3-R1	12H+U	May_25
12H-UKNO3-R2	12H+U	May_26
12H-UKNO3-R3	12H+U	May_31
12H-UKNO3-R4	12H+U	May_30
12H-UKNO3-R5	12H+U	May_30
24H-KNO3-R1	24H	May_24
24H-KNO3-R2	24H	May_24
24H-KNO3-R3	24H	May_25
24H-KNO3-R4	24H	May_28
24h-KNO3-R5	24H	May_23
24H-UKNO3-R2	24H+U	May_25
24H-UKNO3-R3	24H+U	May_29
24H-UKNO3-R4	24H+U	May_30
24H-UKNO3-R5	24H+U	May_25
48H-KNO3-R1	48H	May_26
48H-KNO3-R2	48H	May_26
48H-KNO3-R3	48H	May_29
48H-KNO3-R4	48H	May_30
48H-KNO3-R5	48H	May_23
48H-UKNO3-R1	48H+U	May_24
48h-UKNO3-R3	48H+U	May_22
48H-UKNO3-R4	48H+U	May_28
48H-UKNO3-R5	48H+U	May_30
48h-UKNO3-R2	48H+U	May_24
6H-KNO3-R1	6H	May_26
6H-KNO3-R2	6H	May_23
6H-KNO3-R3	6H	May_25
6H-KNO3-R4	6H	May_29
6H-KNO3-R5	6H	May_31
6H-UKNO3-R1	6h+U	May_25
6h-UKNO3-R2	6h+U	May_24
6H-UKNO3-R3	6h+U	May_24
6h-UKNO3-R4	6h+U	May_23
6H-UKNO3-R5	6h+U	May_29
96h-KNO3-R1	96H	May_22
96H-KNO3-R2	96H	May_28
96H-KNO3-R3	96H	May_30
96H-KNO3-R4	96H	May_30
96H-KNO3-R5	96H	May_24
96H-UKNO3-R3	96H+U	May_31
96H-UKNO3-R1	96H+U	May_23
96H-UKNO3-R2	96H+U	May_29
96H-UKNO3-R4	96H+U	May_30
96H-UKNO3-R5	96H+U	May_31